<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.1.0.20274" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridgeData\ShopBridgeData.csproj" />
    <ProjectReference Include="..\ShopBridge\ShopBridgeApi.csproj" />
  </ItemGroup>

</Project>
