# Shopy

./: README.md
DBScripts/: SBscript.sql
ShopBridge/: ShopBridge.sln
ShopBridge/ShopBirdgeRepo/: ShopBridgeRepo.csproj
ShopBridge/ShopBirdgeRepo/Generic/: IRepositoryBase.cs  RespositoryBase.cs
ShopBridge/ShopBirdgeRepo/Implementation/: InventoryLogRespository.cs  InventoryRespository.cs  ProductRespository.cs  UserRespository.cs
ShopBridge/ShopBirdgeRepo/Interfaces/: IInventoryLogRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IUserRepository.cs  Inventory.cs  InventoryLog.cs  Product.cs  User.cs
ShopBridge/ShopBridge/: ShopBridgeApi.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridge/Controllers/: InventoryController.cs  InventoryLogController.cs  ProductController.cs  ShopBridgeController.cs  UserController.cs  WeatherForecastController.cs
ShopBridge/ShopBridge/Helpers/: JsonModelBinder.cs
ShopBridge/ShopBridge/Properties/: launchSettings.json
ShopBridge/ShopBridgeData/DataContext/: ShopBridgeContext.cs
ShopBridge/ShopBridgeData/Entity/: Inventory.cs  InventoryLog.cs  Product.cs  User.cs
ShopBridge/ShopBridgeData/ShopBridgeContext/: ShopBridgeContext.cs
ShopBridge/ShopBridgeData/ViewModels/: ProductViewModels.cs
ShopBridge/ShopBridgeServices/: ShopBridgeServices.csproj
ShopBridge/ShopBridgeServices/Implementation/: InventoryLogService.cs  InventoryService.cs  ProductService.cs  UserService.cs
ShopBridge/ShopBridgeServices/Interfaces/: IInventoryLogService.cs  IInventoryService.cs  IProductService.cs  IUserService.cs  Inventory.cs  InventoryLog.cs  Product.cs  User.cs
ShopBridge/ShopBridgeWeb/: Program.cs  ShopBridgeWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
ShopBridge/ShopBridgeWeb/Data/: Prod.cs  ProductService.cs
ShopBridge/ShopBridgeWeb/Helpers/: ApiHelper.cs
ShopBridge/ShopBridgeWeb/Pages/: DeleteProduct.razor  Index.razor  ManageProduct.razor  Product.razor  _Host.cshtml
ShopBridge/ShopBridgeWeb/Properties/: launchSettings.json
ShopBridge/ShopBridgeWeb/Shared/: NavMenu.razor
ShopBridge/ShopBridigeEntity/: Class1.cs
