<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ShopBridge.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Sample Inventory Management Demo for trying .Net Core Web Api with Blazor as frontend</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tejal89/Shopy.git</RepositoryUrl>
    <Company>Confidential</Company>
    <Authors>Tejal Chaudhari</Authors>
    <Product>ShopBridgeApi</Product>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridgeServices\ShopBridgeServices.csproj" />
    <ProjectReference Include="..\ShopBridigeEntity\ShopBridigeEntity.csproj" />
  </ItemGroup>


</Project>
