<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridgeData\ShopBridgeData.csproj" />
    <ProjectReference Include="..\ShopBridigeEntity\ShopBridigeEntity.csproj" />
  </ItemGroup>

</Project>
